<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your account</title>
    <style>
        h2 {
            margin: 0px;
        }
        
        .main-box {
            display: grid;
            grid-template-areas: "boxleft boxright";
            box-shadow: 0 0 10px 0px rgb(61, 60, 60);
            box-shadow: 0 0 10px 0px rgb(61, 60, 60);
            width: 800px;
            height: 550px;
            margin: auto auto;
            position: sticky;
        }
        
        .boxleft {
            display: grid;
            justify-content: left;
            width: 300px;
            height: 550px;
        }
        
        .leftimg {
            width: 300px;
            height: 550px;
        }
        
        .boxright {
            display: grid;
            align-items: center;
            justify-content: center;
            /* background-color: hotpink; */
            width: 500px;
            height: 550px;
            color: rgb(56, 56, 56);
        }
        
        .sign {
            font-size: 17px;
            padding: 10px 0px 3px 0px;
            align-content: center;
            justify-content: center;
        }
        
        .sign a {
            text-decoration: none;
        }
        
        .form-group {
            padding: 10px;
            font-size: 17px;
        }
        
        .form-control {
            padding: 10px;
            border: none;
            box-shadow: inset 0 0 5px 0px rgb(100, 100, 100);
            width: 100%;
        }
        
        .form-control:hover {
            box-shadow: inset 0px 0px 5px 0px rgb(0, 0, 0);
        }
        
        .login-btn {
            padding: 10px;
            width: 180px;
            border-radius: 5px;
            font-size: 15px;
            background-color: rgb(0, 25, 51);
            border: none;
            color: white;
        }
        
        .login-btn:hover {
            background-color: rgb(0, 0, 51);
            cursor: pointer;
        }
        
        .log {
            display: grid;
            margin-left: 18px;
            justify-content: center;
        }
        
        .forgot a {
            text-decoration: none;
            color: rgb(122, 8, 8);
        }
        
        .topright {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 18px;
            color: grey;
        }
        
        .topright:hover {
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="topright">&#10006;</div>
        <div class="boxleft">
            <img src="img.jpg" alt="Random image" class="leftimg">
        </div>
        <div class="boxright">
            <form method="post" action="">
                <div class="box">
                    <h2>Login</h2>
                    <h4>Fill your credentials to login</h4>
                    <div class="form-group">
                        <input type="text" class="form-control" id="" name="u-name" placeholder="Username"><span class="error">
                            <!-- <?php echo "<br>",$nameerr ?> -->
                        </span>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="" name="pass" placeholder="Password"><span class="error">
                            <!-- <?php echo "<br>",$passerr ?> -->
                        </span>
                    </div>
                    <div class="form-group log">
                        <input type="submit" class="login-btn" value="Login" name="submit">
                    </div>

                    <div class="forgot">
                        <a href="#">Forgot password?</a>
                    </div>

                    <div class="sign">
                        Don't have an account?<a href="#">Sign up</a>
                    </div>
            </form>
            </div>
        </div>
</body>

</html>