<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        .heading {
            margin: 0px;
        }
        
        .main-box {
            display: grid;
            grid-template-areas: "boxleft boxright";
            box-shadow: 0 0 10px 0px rgb(61, 60, 60);
            box-shadow: 0 0 10px 0px rgb(61, 60, 60);
            width: 800px;
            height: 550px;
            margin: auto auto;
            position: sticky;
        }
        
        .boxleft {
            display: grid;
            justify-content: left;
            width: 300px;
            height: 550px;
        }
        
        .leftimg {
            width: 300px;
            height: 550px;
        }
        
        .boxright {
            display: grid;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 550px;
            color: rgb(56, 56, 56);
        }
        
        .sign {
            font-size: 17px;
            padding: 10px 0px 3px 0px;
            align-content: center;
            justify-content: center;
        }
        
        .sign a {
            text-decoration: none;
        }
        
        .form-group {
            padding: 10px;
            font-size: 17px;
        }
        
        .form-control {
            padding: 10px;
            border: none;
            box-shadow: inset 0 0 5px 0px rgb(100, 100, 100);
            width: 80%;
        }
        
        .form-control:hover {
            box-shadow: inset 0px 0px 5px 0px rgb(0, 0, 0);
        }
        
        .sign-up-btn {
            padding: 10px;
            width: 85%;
            border-radius: 5px;
            font-size: 15px;
            background-color: rgb(0, 25, 51);
            border: none;
            color: white;
        }
        
        .sign-up-btn:hover {
            background-color: rgb(0, 0, 51);
            cursor: pointer;
        }
        
        .topright {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 18px;
            color: grey;
        }
        
        .topright:hover {
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="topright">&#10006;</div>
        <div class="boxleft">
            <img src="img.jpg" alt="Random image" class="leftimg">
        </div>

        <div class="boxright">

            <form method="post" action="">
                <h2 class="heading">Sign-up</h2>
                <div class="form-group">
                    <input type="text" class="form-control" id="" name="email" placeholder="Email"><span class="error">
                    </span>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="" name="u-name" placeholder="Username"><span class="error">
                    </span>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="" name="pass1" placeholder="Password"><span class="error">
                    </span>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="" name="pass2" placeholder="Re-enter Password"><span class="error">
                    </span>
                </div>
                <div class="form-group">
                    <input type="checkbox" class="form-control" id="" name="tandc" style="width: 12px;">I accept the <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a>
                </div>
                <div class="form-group">
                    <input type="submit" class="sign-up-btn" value="Sign up" name="signup">
                </div>

                <div class="sign">
                    Already have an account?<a href="#">Sign-in/Login</a>
                </div>

            </form>

        </div>
    </div>
</body>

</html>